<html>
<head>
<title>The Three little pigs</title>
</head>
<body style="background-colour:dark-green;">
<h1 style="border:3px; color:orange; font-size:25px; border-style:dotted; text-align:center; border-color:yellow; font-family:arial">THE STORY OF THE THREE LITTLE PIGS
</h1>from <a href="https://www.gutenberg.org/files/18155/18155-h/18155-h.htm">this link</a>
<br/>
<div style="text-align:center;"><img src="ThreePigs.jpg" width="300px" height="300px"
alt="Three pigs outside their house with their mother"/></div>

<br/>
<h2 style="color:pink;">Pig 1</h2>
<p><span style="color:purple; font-size:100px">Once</span> upon a time there was an old Sow with three little Pigs, and as she had not enough to keep them, she sent them out to seek their fortune.</p>
<p>The first that went off met a Man with a bundle of <u>straw</u>, and said to him, "Please, Man, give me that <u>straw</u> to build me a house"; which the Man did, and the little Pig built a house with it.</p>
<p>Presently came along a Wolf, and knocked at the door, and said, "Little Pig, little Pig, let me come in." To which the Pig answered, "No, no, by the hair of my chinny chin chin." "Then I'll huff and I'll puff, and I'll blow your house in!" said the Wolf.</p>
<div style="text-align:center;"><img src="StrawHouse.jpg" width="300px" height="300px"
alt="The wolf blowing down a straw house"/></div>



<p> So he huffed and he puffed, and he blew his house in, and ate up the little Pig.</p> 
<h2>Pig 2</h2>
<p>The second Pig met a Man with a bundle of <u>furze</u>, and said, "Please, Man, give me that <u>furze</u> to build a house"; which the Man did, and the Pig built his house. Then along came the Wolf and said, "Little Pig, little Pig, let me come in." "No, no, by the hair of my chinny chin chin." "Then I'll puff and I'll huff, and I'll blow your house in!" So he huffed and he puffed, and he puffed and he huffed, and at last he blew the house down, and ate up the second little Pig.</p>

<h2>Pig 3</h2>
<p>The third little Pig met a Man with a load of <u>bricks</u>, and said, "Please, Man, give me those <u>bricks</u> to build a house with"; so the Man gave him the <u>bricks</u>, and he built his house with them. So the Wolf came, as he did to the other little Pigs, and said, "Little Pig, little Pig, let me come in." "No, no, by the hair of my chinny chin chin." "Then I'll huff and I'll puff, and I'll blow your house in." Well, he huffed and he puffed, and he huffed and he puffed, and he puffed and he huffed; but he could not get the house down.</p> 
<div style="text-align:center;"><img src="BrickHouse.jpg" width="300px" height="300px" alt="The third pig smiling because the wolf will not be able to blow his house down."/></div>
<p>When he found that he could not, with all his huffing and puffing, blow the house down, he said, "Little Pig, I know where there is a nice field of turnips." He could not get the house down </p><p>
"Where?" said the little Pig. "Oh, in Mr. Smith's home-field; and if you will be ready to-morrow morning, I will call for you, and we will go together and get some for dinner." </p><p>
"Very well," said the little Pig, "I will be ready. What time do you mean to go?" "Oh, at six o'clock." Well, the little Pig got up at five, and got the turnips and was home again before six.</p><p>
When the Wolf came he said, "Little Pig, are you ready?" "Ready!" said the little Pig, "I have been and come back again, and got a nice pot-full for dinner." </p><p>
The Wolf felt very angry at this, but thought that he would be up to the little Pig somehow or other; so he said, "Little Pig, I know where there is a nice apple-tree." </p><p>
"Where?" said the Pig. "Down at Merry-garden," replied the Wolf; "and if you will not deceive me I will come for you, at five o'clock to-morrow, and we will go together and get some apples." Well, the little Pig woke at four the next morning, and bustled up, and went off for the apples, hoping to get back before the Wolf came; but he had farther to go, and had to climb the tree, so that just as he was coming down from it, he saw the Wolf coming, which, as you may suppose, frightened him very much. </p><p>
When the Wolf came up he said, "Little Pig, what! are you here before me? Are they nice apples?" "Yes, very," said the little Pig; "I will throw you down one." And he threw it so far that, while the Wolf was gone to pick it up, the little Pig jumped down and ran home. </p><p>The next day the Wolf came again, and said to the little Pig, "Little Pig, there is a Fair in the Town this afternoon: will you go?" "Oh, yes," said the Pig, "I will go; what time shall you be ready?" </p><p>
"At three," said the Wolf. So the little Pig went off before the time, as usual, and got to the Fair, and bought a butter churn, and was on his way home with it when he saw the Wolf coming. Then he could not tell what to do. So he got into the churn to hide, and in doing so turned it round, and it began to roll, and rolled down the hill with the Pig inside it, which frightened the Wolf so much that he ran home without going to the Fair. </p><p>
He went to the little Pig's house, and told him how frightened he had been by a great round thing which came down the hill past him. Then the little Pig said, "Hah! I frightened you, did I? I had been to the Fair and bought a butter churn, and when I saw you I got into it, and rolled down the hill." Then the Wolf was very angry indeed, and declared he would eat up the little Pig, and that he would get down the chimney after him. When the little Pig saw what he was about, he hung on the pot full of water, and made up a blazing fire, and, just as the Wolf was coming down, took off the cover of the pot, and in fell the Wolf. </p>
<div style="text-align:center;"><img src="BoilingWolf.jpg" width="300px" height="300px" alt="The pig with the lid of the pot ready as the wolf falls into it."/></div>

<p>
And the little Pig put on the cover again in an instant, boiled him up, and ate him for supper, and lived happy ever after.
<br/>
<a href="index.html">Back to Home</a>
</p>
</body>
</html>